{
    "search.exclude": {
        "**/target": true
    },
    "lldb.verboseLogging": true,
    "rust-analyzer.linkedProjects": [
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml",
        "./learning_rust/Cargo.toml"
    ],
    "rustTestExplorer.rootCargoManifestFilePath": ""
}